name = tom
age = 25
URL = https://freecrm.com/
browser = chrome

############ Registry page - Test Data ################
firstName = David
lastName = Peter
city = London

############ Registry page - Object repository ################
firstname_xpath =//*[@id='firstname']
lastname_xpath = //*[@id='lastname']
city_xpath = //*[@id='city']

