name = tom
age = 25
URL = http://google.com
browser = chrome

############ Registry page - Test Data ################
firstName = David
lastName = Peter
city = London

############ Registry page - Test Data ################
firstname_xpath =//*[@id='firstname']
lastname_xpath = //*[@id='lastname']
city_xpath = //*[@id='city']

